plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    namespace 'com.liuzho.file.explorer.smbj'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }
}

dependencies {
    // smbj 需要
    implementation SLF4J_API
    implementation BCPROV_JDK15ON
    implementation MBASSADOR
    implementation ASN_ONE
    api files('libs/jcifs-1.3.19.jar')
    // smbj 需要
}
