import java.text.SimpleDateFormat

plugins {
  id "java"
  id "jvm-test-suite"
  id "groovy"
  id "jacoco"
}

group = "com.hierynomus"
ext.moduleName = "${project.group}.${project.name}"

defaultTasks "build"

repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }
}

compileJava {
  options.release = 8
}

configurations.implementation.transitive = false

dependencies {
  implementation BCPROV_JDK15ON
  implementation MBASSADOR
  implementation ASN_ONE
  implementation files('libs/jcifs-1.3.19.jar')
}

jar {
  inputs.property("moduleName", moduleName)

  manifest {
    attributes 'Automatic-Module-Name': moduleName
    attributes 'Implenentation-Title': project.name
    attributes 'Implementation-Version': project.version
  }
}


java {
  withJavadocJar()
  withSourcesJar()
}

// This disables the pedantic doclint feature of JDK8
if (JavaVersion.current().isJava8Compatible()) {
  tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
  }
}
